<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>Esquire Magazine Custom Page Template</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="../css/style.css"/>
        <script type="text/javascript" src="../js/jquery-1.6.1.min.js" ></script>
        <script type="text/javascript" src="../js/jquery.backgroundPosition.js" ></script>         
        <script type="text/javascript" src="../js/uniberg.js" ></script>
        <script type="text/javascript" src="../js/notemark.js" ></script> 
        <script type="text/javascript" src="../js/common.js"></script>
        <script type="text/javascript">
            $(function(){
                var newPos;
                $('#w_btn1').click(function(){
                            spinWheel(4451);
	        });
                $('#w_btn2').click(function(){
                            spinWheel(3725);       
	        });
                $('#w_btn3').click(function(){
                            spinWheel(2976);
	        });
                $('#w_btn4').click(function(){
                            spinWheel(2224);
	        });
                $('#w_btn5').click(function(){
                            spinWheel(1476);
	        });
                $('#w_btn6').click(function(){
                            spinWheel(725);
	        });
            });
            
            function getForwardOffset(){
		var backgroundPos = $('#wheel').css('background-position').split(" ");
		//now contains an array like ["0%", "50px"]

		var xPos = backgroundPos[0],
		    yPos = backgroundPos[1];
                if (parseInt(yPos.replace('px','')) != 0){
		    var pos = parseInt(yPos);
                    return pos + 8901 - (pos % 4451);
                }else{
                    return  8901;
                }
            }

            
            function spinWheel(pos){
                var newPos;
                newPos = getForwardOffset() + pos + 4051;
                $('#wheel').animate({"background-position":  '0 ' + newPos}, { "duration": 1000});
                newPos = newPos + 450;
                $('#wheel').animate({"background-position":  '0 ' + newPos}, { "duration": 300});
                newPos = newPos - 70;
                $('#wheel').animate({"background-position":  '0 ' + newPos}, { "duration": 100});
                newPos = newPos + 20;
                $('#wheel').animate({"background-position":  '0 ' + newPos}, { "duration": 100});
            }
        </script>
        <style type="text/css">
            a{
                position:absolute;
                z-index:600;
                width:65px;
                height:65px;
            }
            .w_btns_l {left:92px;}
            .w_btns_r {right:89px;}
            #w_btn1, #w_btn4{top:340px;}
            #w_btn2, #w_btn5{top:550px;}
            #w_btn3, #w_btn6{top:760px;}
            #w_btn1{display:none;}
            .main_spans{display:none;}
            #main_span01{display:block;}
            
            .s_btns_t {top:260px;}
            .s_btns_b {top:575px;}
            #s_btn1{left:200px;}
            #s_btn2{left:425px;}
            #s_btn3{left:648px;}
            #s_btn4{left:69px;}
            #s_btn5{left:288px;}
            #s_btn6{left:505px;}
            .wheel_wrapper {
                top: 266px;left: 201px;position: absolute;
            }
            .wheels {
                background:url("../images/style_main02_wheel.png") repeat-y; /*Taken from Esquire October 2011*/
                width:365px;
                height:709px;
                background-position:0px 0px;
            }
        </style>
    </head>
    <body>
        <div class="page">
            <img id="main_img" src="../images/style_main02.jpg" />
            <div class="wheel_wrapper">
                <div id="wheel" class="wheels"></div>
            </div>
            <a id="w_btn1" class="w_btns_l incopyLINK w_btns" ontouchend="event.stopPropagation();" onclick="swapImg('main_img', '../images/style_main02.jpg');hideOneOfSameClass('w_btns', 'w_btn1');"></a>
            <a id="w_btn2" class="w_btns_l incopyLINK w_btns" ontouchend="event.stopPropagation();" onclick="swapImg('main_img', '../images/style_main02_tap01.jpg'); hideOneOfSameClass('w_btns', 'w_btn2');"></a>
            <a id="w_btn3" class="w_btns_l incopyLINK w_btns" ontouchend="event.stopPropagation();" onclick="swapImg('main_img', '../images/style_main02_tap02.jpg'); hideOneOfSameClass('w_btns', 'w_btn3');"></a>
            <a id="w_btn4" class="w_btns_r incopyLINK w_btns" ontouchend="event.stopPropagation();" onclick="swapImg('main_img', '../images/style_main02_tap03.jpg'); hideOneOfSameClass('w_btns', 'w_btn4');"></a>
            <a id="w_btn5" class="w_btns_r incopyLINK w_btns" ontouchend="event.stopPropagation();" onclick="swapImg('main_img', '../images/style_main02_tap04.jpg'); hideOneOfSameClass('w_btns', 'w_btn5');"></a>
            <a id="w_btn6" class="w_btns_r incopyLINK w_btns" ontouchend="event.stopPropagation();" onclick="swapImg('main_img', '../images/style_main02_tap05.jpg'); hideOneOfSameClass('w_btns', 'w_btn6');"></a>
        </div>
        <div class="page">
            <img id="main_img2" src="../images/style_main03.jpg" />
            <a id="s_btn1" class="s_btns_t incopyLINK" ontouchend="event.stopPropagation();" onclick="swapImg('main_img2', '../images/style_main03.jpg');"></a>
            <a id="s_btn2" class="s_btns_t incopyLINK" ontouchend="event.stopPropagation();" onclick="swapImg('main_img2', '../images/style_main03_tap01.jpg');"></a>
            <a id="s_btn3" class="s_btns_t incopyLINK" ontouchend="event.stopPropagation();" onclick="swapImg('main_img2', '../images/style_main03_tap02.jpg');"></a>
            <a id="s_btn4" class="s_btns_b incopyLINK" ontouchend="event.stopPropagation();" onclick="swapImg('main_img2', '../images/style_main03_tap03.jpg');"></a>
            <a id="s_btn5" class="s_btns_b incopyLINK" ontouchend="event.stopPropagation();" onclick="swapImg('main_img2', '../images/style_main03_tap04.jpg');"></a>
            <a id="s_btn6" class="s_btns_b incopyLINK" ontouchend="event.stopPropagation();" onclick="swapImg('main_img2', '../images/style_main03_tap05.jpg');"></a>
        </div>
    </body>
</html>
